export default {
  profile: 'Profile',
  location: 'Location',
  birthdate: 'Birthdate',
  phone: 'Phone',
  email: 'Email',
  websites: 'Websites',
  languages: 'Languages',
  about_me: 'About me',
  info: 'Information',
  education: 'Education',
  skills: 'Skills',
  experience: 'Experience',
  projects: 'Projects',

  native: 'Native',
  high: 'High',
  medium: 'Medium',
  low: 'Low',
}
